Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z010clg400-1 -intstyle silent -i -sd ..
SensorMP_fsl_v20_1_i2s_mb0_wrapper.ngc ../SensorMP_fsl_v20_1_i2s_mb0_wrapper

Reading NGO file
"D:/Git/InstrumentX/InX.srcs/sources_1/edk/SensorMP/implementation/fsl_v20_1_i2s
_mb0_wrapper/SensorMP_fsl_v20_1_i2s_mb0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 199756 kilobytes

Writing NGC file "../SensorMP_fsl_v20_1_i2s_mb0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  13 sec
Total CPU time to NGCBUILD completion:   13 sec

Writing NGCBUILD log file "../SensorMP_fsl_v20_1_i2s_mb0_wrapper.blc"...
