#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 
IntStyle: default
Flow: ise
MHS File: SensorMP.mhs
Architecture: zynq
Device: xc7z010
Package: clg400
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/SensorMP.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
LockAddr: processing_system7_0,C_S_AXI_HP1_BASEADDR
LockAddr: bram_cntlr_data,C_BASEADDR
LockAddr: bram_cntlr_instruction,C_BASEADDR
LockAddr: debug_module_0,C_BASEADDR
LockAddr: axi_timer_0,C_BASEADDR
Processor: processing_system7_0
ElfImp: 
ElfSim: 
Processor: microblaze_0
ElfImp: 
ElfSim: 
