set -tmpdir D:\Git\Sandbox\InX.srcs\sources_1\edk\SensorMP\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z010clg400-1
-top SensorMP_lmb_v10_0_wrapper
-ifmt MIXED
-ifn SensorMP_lmb_v10_0_wrapper_xst.prj
-ofn ../implementation/SensorMP_lmb_v10_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\Git\Sandbox\InX.srcs\sources_1\edk\SensorMP\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
