set -tmpdir D:\Git\InstrumentX\InX.srcs\sources_1\edk\SensorMP\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z010clg400-1
-top SensorMP
-ifmt MIXED
-ifn SensorMP_xst.prj
-ofn ../implementation/SensorMP.ngc
-hierarchy_separator /
-iobuf NO
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"D:\Git\InstrumentX\InX.srcs\sources_1\edk\SensorMP\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
