set -tmpdir D:\Git\InstrumentX\InGaAs.srcs\sources_1\edk\sensor\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z010clg400-1
-top sensor_fsl_v20_0_i2s_mb0_wrapper
-ifmt MIXED
-ifn sensor_fsl_v20_0_i2s_mb0_wrapper_xst.prj
-ofn ../implementation/sensor_fsl_v20_0_i2s_mb0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\Git\InstrumentX\InGaAs.srcs\sources_1\edk\sensor\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
