Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z010clg400-1 -intstyle silent -i -sd .. sensor_fsl_v20_0_i2s_mb0_wrapper.ngc
../sensor_fsl_v20_0_i2s_mb0_wrapper

Reading NGO file
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/fsl_v20_0_i2
s_mb0_wrapper/sensor_fsl_v20_0_i2s_mb0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 199116 kilobytes

Writing NGC file "../sensor_fsl_v20_0_i2s_mb0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  11 sec
Total CPU time to NGCBUILD completion:   11 sec

Writing NGCBUILD log file "../sensor_fsl_v20_0_i2s_mb0_wrapper.blc"...
