Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
xc7z010clg400-1 -nt timestamp -bm sensor.bmm
D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor.ngc
-uc sensor.ucf sensor.ngd

Reading NGO file
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor.ngc"
...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_proce
ssing_system7_0_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_micro
blaze_0_reset_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_clock
_generator_0_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_fsl_i
2s_0_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_fsl_v
20_0_i2s_mb0_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_fsl_v
20_1_i2s_mb0_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_fsl_i
2s_1_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_micro
blaze_0_axi_ipc_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_lmb_v
10_0_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_lmb_v
10_1_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_micro
blaze_0_axi_periph_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_micro
blaze_0_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_bram_
cntlr_instruction_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_bram_
cntlr_data_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_debug
_module_0_wrapper.ngc"...
Loading design module
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_bram_
block_0_wrapper.ngc"...
Applying constraints in
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_proce
ssing_system7_0_wrapper.ncf" to module "processing_system7_0"...
Checking Constraint Associations...
Applying constraints in
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_micro
blaze_0_axi_ipc_wrapper.ncf" to module "microblaze_0_axi_ipc"...
Checking Constraint Associations...
Applying constraints in
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_lmb_v
10_0_wrapper.ncf" to module "lmb_v10_0"...
Checking Constraint Associations...
Applying constraints in
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_lmb_v
10_1_wrapper.ncf" to module "lmb_v10_1"...
Checking Constraint Associations...
Applying constraints in
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_micro
blaze_0_axi_periph_wrapper.ncf" to module "microblaze_0_axi_periph"...
Checking Constraint Associations...
Applying constraints in
"D:/Git/InstrumentX/InGaAs.srcs/sources_1/edk/sensor/implementation/sensor_micro
blaze_0_wrapper.ncf" to module "microblaze_0"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sensor.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:135 - Constraint <INST
   /sensor/EXPANDED/sensor/microblaze_0_axi_periph/microblaze_0_axi_periph\/si_c
   onverter_bank\/gen_conv_slot[0].clock_conv_inst\/interconnect_aresetn_resync<
   2>_inv1_INV_0 TNM = FFS:microblaze_0_a...>: No instances of type FFS were
   found under block
   "microblaze_0_axi_periph/microblaze_0_axi_periph/si_converter_bank/gen_conv_s
   lot[0].clock_conv_inst/interconnect_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:135 - Constraint <INST
   /sensor/EXPANDED/sensor/microblaze_0_axi_ipc/microblaze_0_axi_ipc\/si_convert
   er_bank\/gen_conv_slot[0].clock_conv_inst\/interconnect_aresetn_resync<2>_inv
   1_INV_0 TNM = FFS:microblaze_0_axi_ipc...>: No instances of type FFS were
   found under block
   "microblaze_0_axi_ipc/microblaze_0_axi_ipc/si_converter_bank/gen_conv_slot[0]
   .clock_conv_inst/interconnect_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   microblaze_0_axi_ipc_reset_source = FFS PADS CPUS;>: CPUS "*" does not match
   any design objects.

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   microblaze_0_axi_periph_reset_source = FFS PADS CPUS;>: CPUS "*" does not
   match any design objects.

WARNING:ConstraintSystem:119 - Constraint <NET "RESET"            LOC=R18 |>
   [sensor.ucf(38)]: This constraint cannot be distributed from the design
   objects matching 'NET "RESET"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RESET"            LOC=R18 |> [sensor.ucf(38)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD=LVCMOS33 |>
   [sensor.ucf(38)]: This constraint cannot be distributed from the design
   objects matching 'NET "RESET"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <FAST;> [sensor.ucf(38)]: This
   constraint cannot be distributed from the design objects matching 'NET
   "RESET"' because those design objects do not contain or drive any instances
   of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "fsl_i2s_0_i2s_bck_pin"      
   LOC=V15 |> [sensor.ucf(114)]: This constraint cannot be distributed from the
   design objects matching 'NET "fsl_i2s_0_i2s_bck_pin"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "fsl_i2s_0_i2s_bck_pin"       LOC=V15 |> [sensor.ucf(114)]' could not
   be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD=LVCMOS33 |>
   [sensor.ucf(114)]: This constraint cannot be distributed from the design
   objects matching 'NET "fsl_i2s_0_i2s_bck_pin"' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <CLOCK_DEDICATED_ROUTE=FALSE |>
   [sensor.ucf(114)]: This constraint cannot be distributed from the design
   objects matching 'NET "fsl_i2s_0_i2s_bck_pin"' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <FAST;> [sensor.ucf(114)]: This
   constraint cannot be distributed from the design objects matching 'NET
   "fsl_i2s_0_i2s_bck_pin"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "fsl_i2s_0_i2s_lrck_pin"      
   LOC=T11 |> [sensor.ucf(115)]: This constraint cannot be distributed from the
   design objects matching 'NET "fsl_i2s_0_i2s_lrck_pin"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "fsl_i2s_0_i2s_lrck_pin"       LOC=T11 |> [sensor.ucf(115)]' could not
   be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD=LVCMOS33 |>
   [sensor.ucf(115)]: This constraint cannot be distributed from the design
   objects matching 'NET "fsl_i2s_0_i2s_lrck_pin"' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <FAST;> [sensor.ucf(115)]: This
   constraint cannot be distributed from the design objects matching 'NET
   "fsl_i2s_0_i2s_lrck_pin"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "fsl_i2s_0_i2s_dati_pin"      
   LOC=W14 |> [sensor.ucf(116)]: This constraint cannot be distributed from the
   design objects matching 'NET "fsl_i2s_0_i2s_dati_pin"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "fsl_i2s_0_i2s_dati_pin"       LOC=W14 |> [sensor.ucf(116)]' could not
   be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD=LVCMOS33 |>
   [sensor.ucf(116)]: This constraint cannot be distributed from the design
   objects matching 'NET "fsl_i2s_0_i2s_dati_pin"' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <FAST;> [sensor.ucf(116)]: This
   constraint cannot be distributed from the design objects matching 'NET
   "fsl_i2s_0_i2s_dati_pin"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "fsl_i2s_1_i2s_bck_pin"      
   LOC=T14 |> [sensor.ucf(131)]: This constraint cannot be distributed from the
   design objects matching 'NET "fsl_i2s_1_i2s_bck_pin"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "fsl_i2s_1_i2s_bck_pin"       LOC=T14 |> [sensor.ucf(131)]' could not
   be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD=LVCMOS33 |>
   [sensor.ucf(131)]: This constraint cannot be distributed from the design
   objects matching 'NET "fsl_i2s_1_i2s_bck_pin"' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <CLOCK_DEDICATED_ROUTE=FALSE |>
   [sensor.ucf(131)]: This constraint cannot be distributed from the design
   objects matching 'NET "fsl_i2s_1_i2s_bck_pin"' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <FAST;> [sensor.ucf(131)]: This
   constraint cannot be distributed from the design objects matching 'NET
   "fsl_i2s_1_i2s_bck_pin"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "fsl_i2s_1_i2s_lrck_pin"      
   LOC=P14 |> [sensor.ucf(132)]: This constraint cannot be distributed from the
   design objects matching 'NET "fsl_i2s_1_i2s_lrck_pin"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "fsl_i2s_1_i2s_lrck_pin"       LOC=P14 |> [sensor.ucf(132)]' could not
   be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD=LVCMOS33 |>
   [sensor.ucf(132)]: This constraint cannot be distributed from the design
   objects matching 'NET "fsl_i2s_1_i2s_lrck_pin"' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <FAST;> [sensor.ucf(132)]: This
   constraint cannot be distributed from the design objects matching 'NET
   "fsl_i2s_1_i2s_lrck_pin"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "fsl_i2s_1_i2s_dati_pin"      
   LOC=U14 |> [sensor.ucf(133)]: This constraint cannot be distributed from the
   design objects matching 'NET "fsl_i2s_1_i2s_dati_pin"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "fsl_i2s_1_i2s_dati_pin"       LOC=U14 |> [sensor.ucf(133)]' could not
   be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD=LVCMOS33 |>
   [sensor.ucf(133)]: This constraint cannot be distributed from the design
   objects matching 'NET "fsl_i2s_1_i2s_dati_pin"' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <FAST;> [sensor.ucf(133)]: This
   constraint cannot be distributed from the design objects matching 'NET
   "fsl_i2s_1_i2s_dati_pin"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem:194 - The TNM 'microblaze_0_axi_periph_reset_resync',
   does not directly or indirectly drive any flip-flops, latches and/or RAMs and
   is not actively used by any referencing constraint.

WARNING:ConstraintSystem:194 - The TNM 'microblaze_0_axi_ipc_reset_resync', does
   not directly or indirectly drive any flip-flops, latches and/or RAMs and is
   not actively used by any referencing constraint.

INFO:ConstraintSystem:178 - TNM 'clk_fpga_0', used in period specification
   'TS_clk_fpga_0', was traced into MMCME2_ADV instance
   clock_generator_0/MMCM1_INST/MMCM_ADV_inst. The following new TNM groups and
   period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0" TS_clk_fpga_0
   * 1.25 HIGH 50%>

INFO:ConstraintSystem - The Period constraint <NET "fsl_i2s_0_i2s_bck_pin"
   PERIOD = 50.0 ns;> [sensor.ucf(10)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "fsl_i2s_1_i2s_bck_pin"
   PERIOD = 50.0 ns;> [sensor.ucf(11)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Processing BMM file "sensor.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "CLOCK_HOLD" is not allowed on symbol
   "clock_generator_0/MMCM1_INST/MMCM_ADV_inst" of type "MMCME2_ADV".  This
   attribute will be ignored.
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:452 - logical net 'fsl_v20_0_i2s_mb0_FSL_M_Control' has no
   driver
WARNING:NgdBuild:452 - logical net 'fsl_v20_1_i2s_mb0_FSL_M_Control' has no
   driver
WARNING:NgdBuild:452 - logical net 'N128' has no driver
WARNING:NgdBuild:452 - logical net 'N129' has no driver
WARNING:NgdBuild:452 - logical net 'N130' has no driver
WARNING:NgdBuild:452 - logical net 'N131' has no driver
WARNING:NgdBuild:452 - logical net 'N132' has no driver
WARNING:NgdBuild:452 - logical net 'N133' has no driver
WARNING:NgdBuild:452 - logical net 'N134' has no driver
WARNING:NgdBuild:452 - logical net 'N135' has no driver
WARNING:NgdBuild:452 - logical net 'N136' has no driver
WARNING:NgdBuild:452 - logical net 'N137' has no driver
WARNING:NgdBuild:452 - logical net 'N138' has no driver
WARNING:NgdBuild:452 - logical net 'N139' has no driver
WARNING:NgdBuild:452 - logical net 'N140' has no driver
WARNING:NgdBuild:452 - logical net 'N141' has no driver
WARNING:NgdBuild:452 - logical net 'N142' has no driver
WARNING:NgdBuild:452 - logical net 'N143' has no driver
WARNING:NgdBuild:452 - logical net 'N144' has no driver
WARNING:NgdBuild:452 - logical net 'N145' has no driver
WARNING:NgdBuild:452 - logical net 'N146' has no driver
WARNING:NgdBuild:452 - logical net 'N147' has no driver
WARNING:NgdBuild:452 - logical net 'N148' has no driver
WARNING:NgdBuild:452 - logical net 'N149' has no driver
WARNING:NgdBuild:452 - logical net 'N150' has no driver
WARNING:NgdBuild:452 - logical net 'N151' has no driver
WARNING:NgdBuild:452 - logical net 'N152' has no driver
WARNING:NgdBuild:452 - logical net 'N153' has no driver
WARNING:NgdBuild:452 - logical net 'N154' has no driver
WARNING:NgdBuild:452 - logical net 'N155' has no driver
WARNING:NgdBuild:452 - logical net 'N156' has no driver
WARNING:NgdBuild:452 - logical net 'N157' has no driver
WARNING:NgdBuild:452 - logical net 'N158' has no driver
WARNING:NgdBuild:452 - logical net 'N159' has no driver
WARNING:NgdBuild:452 - logical net 'N160' has no driver
WARNING:NgdBuild:452 - logical net 'N161' has no driver
WARNING:NgdBuild:452 - logical net 'N162' has no driver
WARNING:NgdBuild:452 - logical net 'N163' has no driver
WARNING:NgdBuild:452 - logical net 'N164' has no driver
WARNING:NgdBuild:452 - logical net 'N165' has no driver
WARNING:NgdBuild:452 - logical net 'N166' has no driver
WARNING:NgdBuild:452 - logical net 'N167' has no driver
WARNING:NgdBuild:452 - logical net 'N168' has no driver
WARNING:NgdBuild:452 - logical net 'N169' has no driver
WARNING:NgdBuild:452 - logical net 'N170' has no driver
WARNING:NgdBuild:452 - logical net 'N171' has no driver
WARNING:NgdBuild:452 - logical net 'N172' has no driver
WARNING:NgdBuild:452 - logical net 'N173' has no driver
WARNING:NgdBuild:452 - logical net 'N174' has no driver
WARNING:NgdBuild:452 - logical net 'N175' has no driver
WARNING:NgdBuild:452 - logical net 'N176' has no driver
WARNING:NgdBuild:452 - logical net 'N177' has no driver
WARNING:NgdBuild:452 - logical net 'N178' has no driver
WARNING:NgdBuild:452 - logical net 'N179' has no driver
WARNING:NgdBuild:452 - logical net 'N180' has no driver
WARNING:NgdBuild:452 - logical net 'N181' has no driver
WARNING:NgdBuild:452 - logical net 'N182' has no driver
WARNING:NgdBuild:452 - logical net 'N183' has no driver
WARNING:NgdBuild:452 - logical net 'N184' has no driver
WARNING:NgdBuild:452 - logical net 'N185' has no driver
WARNING:NgdBuild:452 - logical net 'N186' has no driver
WARNING:NgdBuild:452 - logical net 'N187' has no driver
WARNING:NgdBuild:452 - logical net 'N188' has no driver
WARNING:NgdBuild:452 - logical net 'N189' has no driver
WARNING:NgdBuild:452 - logical net 'N190' has no driver
WARNING:NgdBuild:452 - logical net 'N191' has no driver
WARNING:NgdBuild:452 - logical net 'N192' has no driver
WARNING:NgdBuild:452 - logical net 'N193' has no driver
WARNING:NgdBuild:452 - logical net 'N194' has no driver
WARNING:NgdBuild:452 - logical net 'N195' has no driver
WARNING:NgdBuild:452 - logical net 'N196' has no driver
WARNING:NgdBuild:452 - logical net 'N197' has no driver
WARNING:NgdBuild:452 - logical net 'N198' has no driver
WARNING:NgdBuild:452 - logical net 'N199' has no driver
WARNING:NgdBuild:452 - logical net 'N200' has no driver
WARNING:NgdBuild:452 - logical net 'N201' has no driver
WARNING:NgdBuild:452 - logical net 'N202' has no driver
WARNING:NgdBuild:452 - logical net 'N203' has no driver
WARNING:NgdBuild:452 - logical net 'N204' has no driver
WARNING:NgdBuild:452 - logical net 'N205' has no driver
WARNING:NgdBuild:452 - logical net 'N206' has no driver
WARNING:NgdBuild:452 - logical net 'N207' has no driver
WARNING:NgdBuild:452 - logical net 'N208' has no driver
WARNING:NgdBuild:452 - logical net 'N209' has no driver
WARNING:NgdBuild:452 - logical net 'N210' has no driver
WARNING:NgdBuild:452 - logical net 'N211' has no driver
WARNING:NgdBuild:452 - logical net 'N212' has no driver
WARNING:NgdBuild:452 - logical net 'N213' has no driver
WARNING:NgdBuild:452 - logical net 'N214' has no driver
WARNING:NgdBuild:452 - logical net 'N215' has no driver
WARNING:NgdBuild:452 - logical net 'N216' has no driver
WARNING:NgdBuild:452 - logical net 'N217' has no driver
WARNING:NgdBuild:452 - logical net 'N218' has no driver
WARNING:NgdBuild:452 - logical net 'N219' has no driver
WARNING:NgdBuild:452 - logical net 'N220' has no driver
WARNING:NgdBuild:452 - logical net 'N221' has no driver
WARNING:NgdBuild:452 - logical net 'N222' has no driver
WARNING:NgdBuild:452 - logical net 'N223' has no driver
WARNING:NgdBuild:452 - logical net 'N224' has no driver
WARNING:NgdBuild:452 - logical net 'N225' has no driver
WARNING:NgdBuild:452 - logical net 'N226' has no driver
WARNING:NgdBuild:452 - logical net 'N227' has no driver
WARNING:NgdBuild:452 - logical net 'N228' has no driver
WARNING:NgdBuild:452 - logical net 'N229' has no driver
WARNING:NgdBuild:452 - logical net 'N230' has no driver
WARNING:NgdBuild:452 - logical net 'N231' has no driver
WARNING:NgdBuild:452 - logical net 'N232' has no driver
WARNING:NgdBuild:452 - logical net 'N233' has no driver
WARNING:NgdBuild:452 - logical net 'N234' has no driver
WARNING:NgdBuild:452 - logical net 'N235' has no driver
WARNING:NgdBuild:452 - logical net 'N236' has no driver
WARNING:NgdBuild:452 - logical net 'N237' has no driver
WARNING:NgdBuild:452 - logical net 'N238' has no driver
WARNING:NgdBuild:452 - logical net 'N239' has no driver
WARNING:NgdBuild:452 - logical net 'N240' has no driver
WARNING:NgdBuild:452 - logical net 'N241' has no driver
WARNING:NgdBuild:452 - logical net 'N242' has no driver
WARNING:NgdBuild:452 - logical net 'N243' has no driver
WARNING:NgdBuild:452 - logical net 'N244' has no driver
WARNING:NgdBuild:452 - logical net 'N245' has no driver
WARNING:NgdBuild:452 - logical net 'N246' has no driver
WARNING:NgdBuild:452 - logical net 'N247' has no driver
WARNING:NgdBuild:452 - logical net 'N248' has no driver
WARNING:NgdBuild:452 - logical net 'N249' has no driver
WARNING:NgdBuild:452 - logical net 'N250' has no driver
WARNING:NgdBuild:452 - logical net 'N251' has no driver
WARNING:NgdBuild:452 - logical net 'N252' has no driver
WARNING:NgdBuild:452 - logical net 'N253' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 166

Total memory usage is 293524 kilobytes

Writing NGD file "sensor.ngd" ...
Total REAL time to NGDBUILD completion: 2 min  24 sec
Total CPU time to NGDBUILD completion:  2 min  23 sec

Writing NGDBUILD log file "sensor.bld"...
