Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LIXUN-6465B-WIN::  Thu May 07 00:07:07 2015

par -intstyle pa -w -ol high SensorMP_stub.ncd SensorMP_stub_routed.ncd 


Constraints file: SensorMP_stub.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "SensorMP_stub" is an NCD, version 3.2, device xc7z010, package clg400, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           5 out of 32     15%
   Number of DSP48E1s                        3 out of 80      3%
   Number of External IOB33s                 7 out of 100     7%
      Number of LOCed IOB33s                 7 out of 7     100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of MMCME2_ADVs                     1 out of 2      50%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB36E1s                      13 out of 60     21%
   Number of Slices                       1550 out of 4400   35%
   Number of Slice Registers              3018 out of 35200   8%
      Number used as Flip Flops           3018
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   3428 out of 17600  19%
   Number of Slice LUT-Flip Flop pairs    4290 out of 17600  24%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 38 secs 

WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0_axi_ipc/microblaze_0_axi_ipc/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_con
   v_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo
   .mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0_axi_periph/microblaze_0_axi_periph/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.ax
   i3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_syn
   c_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0_axi_periph/microblaze_0_axi_periph/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.ax
   i3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fif
   o.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0_axi_ipc/microblaze_0_axi_ipc/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_con
   v_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/
   gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SensorMP_i/bram_cntlr_data_portb_BRAM_Addr[30] has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SensorMP_i/bram_cntlr_data_portb_BRAM_Addr[31] has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_
   O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 25770 unrouted;      REAL time: 39 secs 

Phase  2  : 19988 unrouted;      REAL time: 41 secs 

Phase  3  : 6845 unrouted;      REAL time: 55 secs 

Phase  4  : 6824 unrouted; (Setup:0, Hold:32261, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Updating file: SensorMP_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:28762, Component Switching Limit:0)     REAL time: 1 mins 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:28762, Component Switching Limit:0)     REAL time: 1 mins 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:28762, Component Switching Limit:0)     REAL time: 1 mins 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:28762, Component Switching Limit:0)     REAL time: 1 mins 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 30 secs 
Total REAL time to Router completion: 1 mins 30 secs 
Total CPU time to Router completion: 1 mins 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|SensorMP_i/bram_cntl |              |      |      |            |             |
|r_data_portb_BRAM_Cl |              |      |      |            |             |
|                   k | BUFGCTRL_X0Y3| No   | 1211 |  0.198     |  1.844      |
+---------------------+--------------+------+------+------------+-------------+
|fsl_i2s_0_i2s_bck_pi |              |      |      |            |             |
|             n_BUFGP | BUFGCTRL_X0Y4| No   |   30 |  0.055     |  1.708      |
+---------------------+--------------+------+------+------------+-------------+
|fsl_i2s_1_i2s_bck_pi |              |      |      |            |             |
|             n_BUFGP | BUFGCTRL_X0Y0| No   |   28 |  0.055     |  1.711      |
+---------------------+--------------+------+------+------------+-------------+
|SensorMP_i/debug_mod |              |      |      |            |             |
|ule_0_MBDEBUG_0_Dbg_ |              |      |      |            |             |
|                 Clk | BUFGCTRL_X0Y1| No   |   64 |  0.096     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+
|SensorMP_i/processin |              |      |      |            |             |
|g_system7_0_FCLK_CLK |              |      |      |            |             |
|                   0 | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.677      |
+---------------------+--------------+------+------+------------+-------------+
|SensorMP_i/debug_mod |              |      |      |            |             |
|ule_0_MBDEBUG_0_Dbg_ |              |      |      |            |             |
|              Update |         Local|      |   21 |  1.356     |  2.552      |
+---------------------+--------------+------+------+------------+-------------+
|SensorMP_i/clock_gen |              |      |      |            |             |
|erator_0/clock_gener |              |      |      |            |             |
|ator_0/SIG_MMCM1_CLK |              |      |      |            |             |
|               FBOUT |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_SensorMP_i_clock_generator_0_clock_gen | SETUP       |     0.015ns|     7.985ns|       0|           0
  erator_0_SIG_MMCM1_CLKOUT0 = PERIOD       | HOLD        |     0.012ns|            |       0|           0
     TIMEGRP         "SensorMP_i_clock_gene |             |            |            |        |            
  rator_0_clock_generator_0_SIG_MMCM1_CLKOU |             |            |            |        |            
  T0"         TS_clk_fpga_0 * 1.25 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_CLKOUT0 = PERIOD TIM | MINPERIOD   |     5.056ns|     2.944ns|       0|           0
  EGRP "tnm_clk_125MHz" 8 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fsl_i2s_1_i2s_bck_pin_BUFGP/IBUFG" P | SETUP       |    20.481ns|     9.038ns|       0|           0
  ERIOD = 50 ns HIGH 50%                    | HOLD        |     0.039ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "fsl_i2s_0_i2s_bck_pin_BUFGP/IBUFG" P | SETUP       |    20.626ns|     8.748ns|       0|           0
  ERIOD = 50 ns HIGH 50%                    | HOLD        |     0.009ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_microblaze_0_axi_periph_reset_re | SETUP       |         N/A|     3.259ns|     N/A|           0
  sync_path" TIG                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_microblaze_0_axi_ipc_reset_resyn | SETUP       |         N/A|     2.405ns|     N/A|           0
  c_path" TIG                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Reset_path" TIG | SETUP       |         N/A|     1.832ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_lmb_v10_0_POR_FF_I_path" TIG | SETUP       |         N/A|     2.949ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_lmb_v10_1_POR_FF_I_path" TIG | SETUP       |         N/A|     2.427ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_0                  |     10.000ns|      4.000ns|      9.981ns|            0|            0|            0|       524614|
| TS_SensorMP_i_clock_generator_|      8.000ns|      7.985ns|          N/A|            0|            0|       524614|            0|
| 0_clock_generator_0_SIG_MMCM1_|             |             |             |             |             |             |             |
| CLKOUT0                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 27 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 36 secs 
Total CPU time to PAR completion: 1 mins 39 secs 

Peak Memory Usage:  722 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 29
Number of info messages: 1

Writing design to file SensorMP_stub_routed.ncd



PAR done!
