
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'SensorMP_processing_system7_0_wrapper.ncf'
####################################################################################

############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
############################################################################
##  File name :       D:/Git/InstrumentX/InX.srcs/sources_1/edk/SensorMP/implementation/processing_system7_0_wrapper/processing_system7_0_wrapper.ucf
##
##  Details :     Constraints file
##                    FPGA family:       zynq
##                    FPGA:              xc7z010clg400-1
##                    Device Size:        
##                    Package:            
##                    Speedgrade:         -1
##
##Note: This is a generated file. Configuration settings should not be edited
##
############################################################################
############################################################################
############################################################################
# Clock constraints                                                        #
############################################################################
NET "SensorMP_i/processing_system7_0/FCLK_CLK0" TNM_NET = "clk_fpga_0";
TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 100000 KHz;



############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################

#  Enet 0 / mdio / MIO[53]
NET "processing_system7_0_MIO[53]" LOC = C11;
NET "processing_system7_0_MIO[53]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[53]" DRIVE = 8;
NET "processing_system7_0_MIO[53]" SLEW = SLOW;
#  Enet 0 / mdc / MIO[52]
NET "processing_system7_0_MIO[52]" LOC = C10;
NET "processing_system7_0_MIO[52]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[52]" DRIVE = 8;
NET "processing_system7_0_MIO[52]" SLEW = SLOW;
#  GPIO / gpio[51] / MIO[51]
NET "processing_system7_0_MIO[51]" LOC = B9;
NET "processing_system7_0_MIO[51]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[51]" DRIVE = 8;
NET "processing_system7_0_MIO[51]" SLEW = SLOW;
#  GPIO / gpio[50] / MIO[50]
NET "processing_system7_0_MIO[50]" LOC = B13;
NET "processing_system7_0_MIO[50]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[50]" DRIVE = 8;
NET "processing_system7_0_MIO[50]" SLEW = SLOW;
#  UART 1 / rx / MIO[49]
NET "processing_system7_0_MIO[49]" LOC = C12;
NET "processing_system7_0_MIO[49]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[49]" DRIVE = 8;
NET "processing_system7_0_MIO[49]" SLEW = SLOW;
#  UART 1 / tx / MIO[48]
NET "processing_system7_0_MIO[48]" LOC = B12;
NET "processing_system7_0_MIO[48]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[48]" DRIVE = 8;
NET "processing_system7_0_MIO[48]" SLEW = SLOW;
#  SD 0 / cd / MIO[47]
NET "processing_system7_0_MIO[47]" LOC = B14;
NET "processing_system7_0_MIO[47]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[47]" DRIVE = 8;
NET "processing_system7_0_MIO[47]" SLEW = SLOW;
#  USB 0 / reset / MIO[46]
NET "processing_system7_0_MIO[46]" LOC = D16;
NET "processing_system7_0_MIO[46]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[46]" DRIVE = 8;
NET "processing_system7_0_MIO[46]" SLEW = SLOW;
#  SD 0 / data[3] / MIO[45]
NET "processing_system7_0_MIO[45]" LOC = B15;
NET "processing_system7_0_MIO[45]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[45]" DRIVE = 8;
NET "processing_system7_0_MIO[45]" SLEW = FAST;
#  SD 0 / data[2] / MIO[44]
NET "processing_system7_0_MIO[44]" LOC = F13;
NET "processing_system7_0_MIO[44]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[44]" DRIVE = 8;
NET "processing_system7_0_MIO[44]" SLEW = FAST;
#  SD 0 / data[1] / MIO[43]
NET "processing_system7_0_MIO[43]" LOC = A9;
NET "processing_system7_0_MIO[43]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[43]" DRIVE = 8;
NET "processing_system7_0_MIO[43]" SLEW = FAST;
#  SD 0 / data[0] / MIO[42]
NET "processing_system7_0_MIO[42]" LOC = E12;
NET "processing_system7_0_MIO[42]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[42]" DRIVE = 8;
NET "processing_system7_0_MIO[42]" SLEW = FAST;
#  SD 0 / cmd / MIO[41]
NET "processing_system7_0_MIO[41]" LOC = C17;
NET "processing_system7_0_MIO[41]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[41]" DRIVE = 8;
NET "processing_system7_0_MIO[41]" SLEW = FAST;
#  SD 0 / clk / MIO[40]
NET "processing_system7_0_MIO[40]" LOC = D14;
NET "processing_system7_0_MIO[40]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[40]" DRIVE = 8;
NET "processing_system7_0_MIO[40]" SLEW = FAST;
#  USB 0 / data[7] / MIO[39]
NET "processing_system7_0_MIO[39]" LOC = C18;
NET "processing_system7_0_MIO[39]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[39]" DRIVE = 8;
NET "processing_system7_0_MIO[39]" SLEW = FAST;
#  USB 0 / data[6] / MIO[38]
NET "processing_system7_0_MIO[38]" LOC = E13;
NET "processing_system7_0_MIO[38]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[38]" DRIVE = 8;
NET "processing_system7_0_MIO[38]" SLEW = FAST;
#  USB 0 / data[5] / MIO[37]
NET "processing_system7_0_MIO[37]" LOC = A10;
NET "processing_system7_0_MIO[37]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[37]" DRIVE = 8;
NET "processing_system7_0_MIO[37]" SLEW = FAST;
#  USB 0 / clk / MIO[36]
NET "processing_system7_0_MIO[36]" LOC = A11;
NET "processing_system7_0_MIO[36]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[36]" DRIVE = 8;
NET "processing_system7_0_MIO[36]" SLEW = FAST;
#  USB 0 / data[3] / MIO[35]
NET "processing_system7_0_MIO[35]" LOC = F12;
NET "processing_system7_0_MIO[35]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[35]" DRIVE = 8;
NET "processing_system7_0_MIO[35]" SLEW = FAST;
#  USB 0 / data[2] / MIO[34]
NET "processing_system7_0_MIO[34]" LOC = A12;
NET "processing_system7_0_MIO[34]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[34]" DRIVE = 8;
NET "processing_system7_0_MIO[34]" SLEW = FAST;
#  USB 0 / data[1] / MIO[33]
NET "processing_system7_0_MIO[33]" LOC = D15;
NET "processing_system7_0_MIO[33]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[33]" DRIVE = 8;
NET "processing_system7_0_MIO[33]" SLEW = FAST;
#  USB 0 / data[0] / MIO[32]
NET "processing_system7_0_MIO[32]" LOC = A14;
NET "processing_system7_0_MIO[32]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[32]" DRIVE = 8;
NET "processing_system7_0_MIO[32]" SLEW = FAST;
#  USB 0 / nxt / MIO[31]
NET "processing_system7_0_MIO[31]" LOC = E16;
NET "processing_system7_0_MIO[31]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[31]" DRIVE = 8;
NET "processing_system7_0_MIO[31]" SLEW = FAST;
#  USB 0 / stp / MIO[30]
NET "processing_system7_0_MIO[30]" LOC = C15;
NET "processing_system7_0_MIO[30]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[30]" DRIVE = 8;
NET "processing_system7_0_MIO[30]" SLEW = FAST;
#  USB 0 / dir / MIO[29]
NET "processing_system7_0_MIO[29]" LOC = C13;
NET "processing_system7_0_MIO[29]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[29]" DRIVE = 8;
NET "processing_system7_0_MIO[29]" SLEW = FAST;
#  USB 0 / data[4] / MIO[28]
NET "processing_system7_0_MIO[28]" LOC = C16;
NET "processing_system7_0_MIO[28]" IOSTANDARD = LVCMOS18;
NET "processing_system7_0_MIO[28]" DRIVE = 8;
NET "processing_system7_0_MIO[28]" SLEW = FAST;
#  Enet 0 / rx_ctl / MIO[27]
NET "processing_system7_0_MIO[27]" LOC = D13;
NET "processing_system7_0_MIO[27]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[27]" SLEW = FAST;
#  Enet 0 / rxd[3] / MIO[26]
NET "processing_system7_0_MIO[26]" LOC = A15;
NET "processing_system7_0_MIO[26]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[26]" SLEW = FAST;
#  Enet 0 / rxd[2] / MIO[25]
NET "processing_system7_0_MIO[25]" LOC = F15;
NET "processing_system7_0_MIO[25]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[25]" SLEW = FAST;
#  Enet 0 / rxd[1] / MIO[24]
NET "processing_system7_0_MIO[24]" LOC = A16;
NET "processing_system7_0_MIO[24]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[24]" SLEW = FAST;
#  Enet 0 / rxd[0] / MIO[23]
NET "processing_system7_0_MIO[23]" LOC = D11;
NET "processing_system7_0_MIO[23]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[23]" SLEW = FAST;
#  Enet 0 / rx_clk / MIO[22]
NET "processing_system7_0_MIO[22]" LOC = B17;
NET "processing_system7_0_MIO[22]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[22]" SLEW = FAST;
#  Enet 0 / tx_ctl / MIO[21]
NET "processing_system7_0_MIO[21]" LOC = F14;
NET "processing_system7_0_MIO[21]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[21]" SLEW = FAST;
#  Enet 0 / txd[3] / MIO[20]
NET "processing_system7_0_MIO[20]" LOC = A17;
NET "processing_system7_0_MIO[20]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[20]" SLEW = FAST;
#  Enet 0 / txd[2] / MIO[19]
NET "processing_system7_0_MIO[19]" LOC = D10;
NET "processing_system7_0_MIO[19]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[19]" SLEW = FAST;
#  Enet 0 / txd[1] / MIO[18]
NET "processing_system7_0_MIO[18]" LOC = B18;
NET "processing_system7_0_MIO[18]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[18]" SLEW = FAST;
#  Enet 0 / txd[0] / MIO[17]
NET "processing_system7_0_MIO[17]" LOC = E14;
NET "processing_system7_0_MIO[17]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[17]" SLEW = FAST;
#  Enet 0 / tx_clk / MIO[16]
NET "processing_system7_0_MIO[16]" LOC = A19;
NET "processing_system7_0_MIO[16]" IOSTANDARD = HSTL_I_18;
NET "processing_system7_0_MIO[16]" SLEW = FAST;
#  GPIO / gpio[15] / MIO[15]
NET "processing_system7_0_MIO[15]" LOC = C8;
NET "processing_system7_0_MIO[15]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[15]" DRIVE = 8;
NET "processing_system7_0_MIO[15]" SLEW = SLOW;
#  GPIO / gpio[14] / MIO[14]
NET "processing_system7_0_MIO[14]" LOC = C5;
NET "processing_system7_0_MIO[14]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[14]" DRIVE = 8;
NET "processing_system7_0_MIO[14]" SLEW = SLOW;
#  GPIO / gpio[13] / MIO[13]
NET "processing_system7_0_MIO[13]" LOC = E8;
NET "processing_system7_0_MIO[13]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[13]" DRIVE = 8;
NET "processing_system7_0_MIO[13]" SLEW = SLOW;
#  GPIO / gpio[12] / MIO[12]
NET "processing_system7_0_MIO[12]" LOC = D9;
NET "processing_system7_0_MIO[12]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[12]" DRIVE = 8;
NET "processing_system7_0_MIO[12]" SLEW = SLOW;
#  GPIO / gpio[11] / MIO[11]
NET "processing_system7_0_MIO[11]" LOC = C6;
NET "processing_system7_0_MIO[11]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[11]" DRIVE = 8;
NET "processing_system7_0_MIO[11]" SLEW = SLOW;
#  GPIO / gpio[10] / MIO[10]
NET "processing_system7_0_MIO[10]" LOC = E9;
NET "processing_system7_0_MIO[10]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[10]" DRIVE = 8;
NET "processing_system7_0_MIO[10]" SLEW = SLOW;
#  GPIO / gpio[9] / MIO[9]
NET "processing_system7_0_MIO[9]" LOC = B5;
NET "processing_system7_0_MIO[9]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[9]" DRIVE = 8;
NET "processing_system7_0_MIO[9]" SLEW = SLOW;
#  Quad SPI Flash / qspi_fbclk / MIO[8]
NET "processing_system7_0_MIO[8]" LOC = D5;
NET "processing_system7_0_MIO[8]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[8]" DRIVE = 8;
NET "processing_system7_0_MIO[8]" SLEW = FAST;
#  GPIO / gpio[7] / MIO[7]
NET "processing_system7_0_MIO[7]" LOC = D8;
NET "processing_system7_0_MIO[7]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[7]" DRIVE = 8;
NET "processing_system7_0_MIO[7]" SLEW = SLOW;
#  Quad SPI Flash / qspi0_sclk / MIO[6]
NET "processing_system7_0_MIO[6]" LOC = A5;
NET "processing_system7_0_MIO[6]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[6]" DRIVE = 8;
NET "processing_system7_0_MIO[6]" SLEW = FAST;
#  Quad SPI Flash / qspi0_io[3] / MIO[5]
NET "processing_system7_0_MIO[5]" LOC = A6;
NET "processing_system7_0_MIO[5]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[5]" DRIVE = 8;
NET "processing_system7_0_MIO[5]" SLEW = FAST;
#  Quad SPI Flash / qspi0_io[2] / MIO[4]
NET "processing_system7_0_MIO[4]" LOC = B7;
NET "processing_system7_0_MIO[4]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[4]" DRIVE = 8;
NET "processing_system7_0_MIO[4]" SLEW = FAST;
#  Quad SPI Flash / qspi0_io[1] / MIO[3]
NET "processing_system7_0_MIO[3]" LOC = D6;
NET "processing_system7_0_MIO[3]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[3]" DRIVE = 8;
NET "processing_system7_0_MIO[3]" SLEW = FAST;
#  Quad SPI Flash / qspi0_io[0] / MIO[2]
NET "processing_system7_0_MIO[2]" LOC = B8;
NET "processing_system7_0_MIO[2]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[2]" DRIVE = 8;
NET "processing_system7_0_MIO[2]" SLEW = FAST;
#  Quad SPI Flash / qspi0_ss_b / MIO[1]
NET "processing_system7_0_MIO[1]" LOC = A7;
NET "processing_system7_0_MIO[1]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[1]" DRIVE = 8;
NET "processing_system7_0_MIO[1]" SLEW = FAST;
#  GPIO / gpio[0] / MIO[0]
NET "processing_system7_0_MIO[0]" LOC = E6;
NET "processing_system7_0_MIO[0]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[0]" DRIVE = 8;
NET "processing_system7_0_MIO[0]" SLEW = SLOW;
NET "processing_system7_0_DDR_WEB_pin" LOC = M5;
NET "processing_system7_0_DDR_WEB_pin" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_WEB_pin" SLEW = SLOW;
NET "processing_system7_0_DDR_VRP" LOC = H5;
NET "processing_system7_0_DDR_VRP" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_VRP" SLEW = FAST;
NET "processing_system7_0_DDR_VRN" LOC = G5;
NET "processing_system7_0_DDR_VRN" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_VRN" SLEW = FAST;
NET "processing_system7_0_DDR_RAS_n" LOC = P4;
NET "processing_system7_0_DDR_RAS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_RAS_n" SLEW = SLOW;
NET "processing_system7_0_DDR_ODT" LOC = N5;
NET "processing_system7_0_DDR_ODT" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_ODT" SLEW = SLOW;
NET "processing_system7_0_DDR_DRSTB" LOC = B4;
NET "processing_system7_0_DDR_DRSTB" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_DRSTB" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[3]" LOC = W5;
NET "processing_system7_0_DDR_DQS[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[2]" LOC = R2;
NET "processing_system7_0_DDR_DQS[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[1]" LOC = G2;
NET "processing_system7_0_DDR_DQS[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[0]" LOC = C2;
NET "processing_system7_0_DDR_DQS[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[3]" LOC = W4;
NET "processing_system7_0_DDR_DQS_n[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[2]" LOC = T2;
NET "processing_system7_0_DDR_DQS_n[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[1]" LOC = F2;
NET "processing_system7_0_DDR_DQS_n[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[0]" LOC = B2;
NET "processing_system7_0_DDR_DQS_n[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[9]" LOC = E3;
NET "processing_system7_0_DDR_DQ[9]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[9]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[8]" LOC = E2;
NET "processing_system7_0_DDR_DQ[8]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[8]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[7]" LOC = E1;
NET "processing_system7_0_DDR_DQ[7]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[7]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[6]" LOC = C1;
NET "processing_system7_0_DDR_DQ[6]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[6]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[5]" LOC = D1;
NET "processing_system7_0_DDR_DQ[5]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[5]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[4]" LOC = D3;
NET "processing_system7_0_DDR_DQ[4]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[4]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[3]" LOC = A4;
NET "processing_system7_0_DDR_DQ[3]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[31]" LOC = V3;
NET "processing_system7_0_DDR_DQ[31]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[31]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[30]" LOC = V2;
NET "processing_system7_0_DDR_DQ[30]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[30]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[2]" LOC = A2;
NET "processing_system7_0_DDR_DQ[2]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[29]" LOC = W3;
NET "processing_system7_0_DDR_DQ[29]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[29]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[28]" LOC = Y2;
NET "processing_system7_0_DDR_DQ[28]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[28]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[27]" LOC = Y4;
NET "processing_system7_0_DDR_DQ[27]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[27]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[26]" LOC = W1;
NET "processing_system7_0_DDR_DQ[26]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[26]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[25]" LOC = Y3;
NET "processing_system7_0_DDR_DQ[25]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[25]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[24]" LOC = V1;
NET "processing_system7_0_DDR_DQ[24]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[24]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[23]" LOC = U3;
NET "processing_system7_0_DDR_DQ[23]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[23]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[22]" LOC = U2;
NET "processing_system7_0_DDR_DQ[22]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[22]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[21]" LOC = U4;
NET "processing_system7_0_DDR_DQ[21]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[21]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[20]" LOC = T4;
NET "processing_system7_0_DDR_DQ[20]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[20]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[1]" LOC = B3;
NET "processing_system7_0_DDR_DQ[1]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[19]" LOC = R1;
NET "processing_system7_0_DDR_DQ[19]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[19]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[18]" LOC = R3;
NET "processing_system7_0_DDR_DQ[18]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[18]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[17]" LOC = P3;
NET "processing_system7_0_DDR_DQ[17]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[17]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[16]" LOC = P1;
NET "processing_system7_0_DDR_DQ[16]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[16]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[15]" LOC = J1;
NET "processing_system7_0_DDR_DQ[15]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[15]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[14]" LOC = H1;
NET "processing_system7_0_DDR_DQ[14]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[14]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[13]" LOC = H2;
NET "processing_system7_0_DDR_DQ[13]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[13]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[12]" LOC = J3;
NET "processing_system7_0_DDR_DQ[12]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[12]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[11]" LOC = H3;
NET "processing_system7_0_DDR_DQ[11]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[11]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[10]" LOC = G3;
NET "processing_system7_0_DDR_DQ[10]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[10]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[0]" LOC = C3;
NET "processing_system7_0_DDR_DQ[0]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[3]" LOC = Y1;
NET "processing_system7_0_DDR_DM[3]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[2]" LOC = T1;
NET "processing_system7_0_DDR_DM[2]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[1]" LOC = F1;
NET "processing_system7_0_DDR_DM[1]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[0]" LOC = A1;
NET "processing_system7_0_DDR_DM[0]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[0]" SLEW = FAST;
NET "processing_system7_0_DDR_CS_n" LOC = N1;
NET "processing_system7_0_DDR_CS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CS_n" SLEW = SLOW;
NET "processing_system7_0_DDR_CKE" LOC = N3;
NET "processing_system7_0_DDR_CKE" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CKE" SLEW = SLOW;
NET "processing_system7_0_DDR_Clk" LOC = L2;
NET "processing_system7_0_DDR_Clk" IOSTANDARD = DIFF_SSTL15;
NET "processing_system7_0_DDR_Clk" SLEW = FAST;
NET "processing_system7_0_DDR_Clk_n" LOC = M2;
NET "processing_system7_0_DDR_Clk_n" IOSTANDARD = DIFF_SSTL15;
NET "processing_system7_0_DDR_Clk_n" SLEW = FAST;
NET "processing_system7_0_DDR_CAS_n" LOC = P5;
NET "processing_system7_0_DDR_CAS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CAS_n" SLEW = SLOW;
NET "processing_system7_0_DDR_BankAddr[2]" LOC = J5;
NET "processing_system7_0_DDR_BankAddr[2]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[2]" SLEW = SLOW;
NET "processing_system7_0_DDR_BankAddr[1]" LOC = R4;
NET "processing_system7_0_DDR_BankAddr[1]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[1]" SLEW = SLOW;
NET "processing_system7_0_DDR_BankAddr[0]" LOC = L5;
NET "processing_system7_0_DDR_BankAddr[0]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[0]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[9]" LOC = J4;
NET "processing_system7_0_DDR_Addr[9]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[9]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[8]" LOC = K1;
NET "processing_system7_0_DDR_Addr[8]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[8]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[7]" LOC = K4;
NET "processing_system7_0_DDR_Addr[7]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[7]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[6]" LOC = L4;
NET "processing_system7_0_DDR_Addr[6]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[6]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[5]" LOC = L1;
NET "processing_system7_0_DDR_Addr[5]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[5]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[4]" LOC = M4;
NET "processing_system7_0_DDR_Addr[4]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[4]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[3]" LOC = K3;
NET "processing_system7_0_DDR_Addr[3]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[3]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[2]" LOC = M3;
NET "processing_system7_0_DDR_Addr[2]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[2]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[1]" LOC = K2;
NET "processing_system7_0_DDR_Addr[1]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[1]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[14]" LOC = F4;
NET "processing_system7_0_DDR_Addr[14]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[14]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[13]" LOC = D4;
NET "processing_system7_0_DDR_Addr[13]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[13]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[12]" LOC = E4;
NET "processing_system7_0_DDR_Addr[12]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[12]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[11]" LOC = G4;
NET "processing_system7_0_DDR_Addr[11]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[11]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[10]" LOC = F5;
NET "processing_system7_0_DDR_Addr[10]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[10]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[0]" LOC = N2;
NET "processing_system7_0_DDR_Addr[0]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[0]" SLEW = SLOW;
NET "SensorMP_i/processing_system7_0/PS_PORB" IOSTANDARD = LVCMOS33;
NET "SensorMP_i/processing_system7_0/PS_PORB" DRIVE = 8;
NET "SensorMP_i/processing_system7_0/PS_PORB" SLEW = slow;
NET "SensorMP_i/processing_system7_0/PS_SRSTB" IOSTANDARD = LVCMOS33;
NET "SensorMP_i/processing_system7_0/PS_SRSTB" DRIVE = 8;
NET "SensorMP_i/processing_system7_0/PS_SRSTB" SLEW = slow;
NET "SensorMP_i/processing_system7_0/PS_CLK" IOSTANDARD = LVCMOS33;
NET "SensorMP_i/processing_system7_0/PS_CLK" DRIVE = 8;
NET "SensorMP_i/processing_system7_0/PS_CLK" SLEW = slow;

####################################################################################
# Constraints from file : 'SensorMP_microblaze_0_axi_periph_wrapper.ncf'
####################################################################################

INST "SensorMP_i/microblaze_0_axi_periph/microblaze_0_axi_periph/*clock_conv*/*_resync*" TNM =  FFS "microblaze_0_axi_periph_reset_resync";
TIMEGRP microblaze_0_axi_periph_reset_source =   FFS  PADS  CPUS;
TIMESPEC TS_microblaze_0_axi_periph_reset_resync = FROM "microblaze_0_axi_periph_reset_source" TO "microblaze_0_axi_periph_reset_resync" TIG ;

####################################################################################
# Constraints from file : 'SensorMP_microblaze_0_axi_ipc_wrapper.ncf'
####################################################################################

INST "SensorMP_i/microblaze_0_axi_ipc/microblaze_0_axi_ipc/*clock_conv*/*_resync*" TNM =  FFS "microblaze_0_axi_ipc_reset_resync";
TIMEGRP microblaze_0_axi_ipc_reset_source =   FFS  PADS  CPUS;
TIMESPEC TS_microblaze_0_axi_ipc_reset_resync = FROM "microblaze_0_axi_ipc_reset_source" TO "microblaze_0_axi_ipc_reset_resync" TIG ;

####################################################################################
# Constraints from file : 'SensorMP_microblaze_0_wrapper.ncf'
####################################################################################

INST "SensorMP_i/microblaze_0/microblaze_0/MicroBlaze_Core_I/Reset_DFF.reset_temp" TNM = "microblaze_0_Reset_dst";
TIMESPEC TS_TIG_microblaze_0_Reset = FROM  FFS TO "microblaze_0_Reset_dst" TIG ;

####################################################################################
# Constraints from file : 'SensorMP_lmb_v10_1_wrapper.ncf'
####################################################################################

INST "SensorMP_i/lmb_v10_1/lmb_v10_1/POR_FF_I" TNM = "lmb_v10_1_POR_FF_I_dst";
TIMESPEC TS_TIG_lmb_v10_1_POR_FF_I = FROM  FFS TO "lmb_v10_1_POR_FF_I_dst" TIG ;

####################################################################################
# Constraints from file : 'SensorMP_lmb_v10_0_wrapper.ncf'
####################################################################################

INST "SensorMP_i/lmb_v10_0/lmb_v10_0/POR_FF_I" TNM = "lmb_v10_0_POR_FF_I_dst";
TIMESPEC TS_TIG_lmb_v10_0_POR_FF_I = FROM  FFS TO "lmb_v10_0_POR_FF_I_dst" TIG ;

####################################################################################
# Constraints from file : 'ZYBO_Master.ucf'
####################################################################################

## This file is a general .ucf for the ZYBO Rev B board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project


############################################################################
## Timing constraints
############################################################################
NET "fsl_i2s_0_i2s_bck_pin" PERIOD = 50 ns;
NET "fsl_i2s_1_i2s_bck_pin" PERIOD = 50 ns;

NET "SensorMP_i/clock_generator_0_CLKOUT0" TNM_NET = "tnm_clk_125MHz";
TIMESPEC TS_clock_generator_0_CLKOUT0 = PERIOD "tnm_clk_125MHz" 7.5 ns HIGH 50 %;
# Shall we introduce OFFSET_IN constraints here?

############################################################################
## Clock and Reset control
############################################################################
# Note: For best I/O timing, it is necessary to set the following options: 
# - map option "Pack I/O registers into IOBs" to "Inputs and Outputs"




## Clock signal
#NET "clk"        LOC=L16 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_35	
#NET "clk" TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 125 MHz HIGH 50%; 

## Switches
#NET "sw<0>"         LOC=G15 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_VREF_35
#NET "sw<1>"         LOC=P15 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_34
#NET "sw<2>"         LOC=W13 | IOSTANDARD=LVCMOS33; #IO_L4N_T0_34
#NET "sw<3>"         LOC=T16 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_34

## Buttons
#IO_L20N_T3_34
NET "RESET" LOC = R18;
NET "RESET" IOSTANDARD = LVCMOS33;
NET "RESET" SLEW = FAST;
#NET "btn<0>"        LOC=R18 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_34
#NET "btn<1>"        LOC=P16 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_34
#NET "btn<2>"        LOC=V16 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_34
#NET "btn<3>"        LOC=Y16 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_34

## LEDs
#NET "led<0>"        LOC=M14 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_35
#NET "led<1>"        LOC=M15 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_35
#NET "led<2>"        LOC=G14 | IOSTANDARD=LVCMOS33; #IO_0_35
#NET "led<3>"        LOC=D18 | IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_AD1N_35

## I2S Audio Codec
#NET "ac_bclk"       LOC=K18 | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_35
#NET "ac_mclk"       LOC=T19 | IOSTANDARD=LVCMOS33; #IO_25_34
#NET "ac_muten"      LOC=P18 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_34
#NET "ac_pbdat"      LOC=M17 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_AD10P_35
#NET "ac_pblrc"      LOC=L17 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_35
#NET "ac_recdat"     LOC=K17 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_35
#NET "ac_reclrc"     LOC=M18 | IOSTANDARD=LVCMOS33; #IO_L8N_T1_AD10N_35

## Audio Codec/external EEPROM IIC bus
#NET "ac_scl"        LOC=N18 | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_34
#NET "ac_sda"        LOC=N17 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_34

## Additional Ethernet signals
#NET "eth_int_b"     LOC=F16 | IOSTANDARD=LVCMOS33; #IO_L6P_T0_35
#NET "eth_rst_b"     LOC=E17 | IOSTANDARD=LVCMOS33; #IO_L3P_T0_DQS_AD1P_35

## HDMI Signals
#NET "hdmi_clk_n"    LOC=H17 | IOSTANDARD=TMDS_33; #IO_L13N_T2_MRCC_35
#NET "hdmi_clk_p"    LOC=H16 | IOSTANDARD=TMDS_33; #IO_L13P_T2_MRCC_35
#NET "hdmi_d_n<0>"   LOC=D20 | IOSTANDARD=TMDS_33; #IO_L4N_T0_35
#NET "hdmi_d_p<0>"   LOC=D19 | IOSTANDARD=TMDS_33; #IO_L4P_T0_35
#NET "hdmi_d_n<1>"   LOC=B20 | IOSTANDARD=TMDS_33; #IO_L1N_T0_AD0N_35
#NET "hdmi_d_p<1>"   LOC=C20 | IOSTANDARD=TMDS_33; #IO_L1P_T0_AD0P_35
#NET "hdmi_d_n<2>"   LOC=A20 | IOSTANDARD=TMDS_33; #IO_L2N_T0_AD8N_35
#NET "hdmi_d_p<2>"   LOC=B19 | IOSTANDARD=TMDS_33; #IO_L2P_T0_AD8P_35
#NET "hdmi_cec"      LOC=E19 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_AD9N_35
#NET "hdmi_hpd"      LOC=E18 | IOSTANDARD=LVCMOS33; #IO_L5P_T0_AD9P_35
#NET "hdmi_out_en"   LOC=F17 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_VREF_35
#NET "hdmi_scl"      LOC=G17 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_35
#NET "hdmi_sda"      LOC=G18 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_35

## Pmod Header JA (XADC)
#NET "ja_n<0>"       LOC=N16 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_AD14N_35
#NET "ja_p<0>"       LOC=N15 | IOSTANDARD=LVCMOS33; #IO_L21P_T3_DQS_AD14P_35
#NET "ja_n<1>"       LOC=L15 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_AD7N_35
#NET "ja_p<1>"       LOC=L14 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_AD7P_35
#NET "ja_n<2>"       LOC=J16 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_AD15N_35
#NET "ja_p<2>"       LOC=K16 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_AD15P_35
#NET "ja_n<3>"       LOC=J14 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_AD6N_35
#NET "ja_p<3>"       LOC=K14 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_AD6P_35

## Pmod Header JB
#NET "jb_n<0>"       LOC=U20 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_34
#NET "jb_p<0>"       LOC=T20 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_34
#NET "jb_n<1>"       LOC=W20 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_34
#NET "jb_p<1>"       LOC=V20 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_34
#NET "jb_n<2>"       LOC=Y19 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_34
#NET "jb_p<2>"       LOC=Y18 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_34
#NET "jb_n<3>"       LOC=W19 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_34
#NET "jb_p<3>"       LOC=W18 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_34


## Pmod Header JC
#NET "jc_n<0>"       LOC=W15 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_34
#NET "jc_p<0>"       LOC=V15 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_34
#NET "jc_n<1>"       LOC=T10 | IOSTANDARD=LVCMOS33; #IO_L1N_T0_34
#NET "jc_p<1>"       LOC=T11 | IOSTANDARD=LVCMOS33; #IO_L1P_T0_34
#NET "jc_n<2>"       LOC=Y14 | IOSTANDARD=LVCMOS33; #IO_L8N_T1_34
#NET "jc_p<2>"       LOC=W14 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_34
#NET "jc_n<3>"       LOC=U12 | IOSTANDARD=LVCMOS33; #IO_L2N_T0_34
#NET "jc_p<3>"       LOC=T12 | IOSTANDARD=LVCMOS33; #IO_L2P_T0_34

# AD7764 IO
NET "fsl_i2s_0_i2s_bck_pin" CLOCK_DEDICATED_ROUTE = FALSE;
#IO_L10P_T1_34
NET "fsl_i2s_0_i2s_bck_pin" LOC = V15;
NET "fsl_i2s_0_i2s_bck_pin" IOSTANDARD = LVCMOS33;
NET "fsl_i2s_0_i2s_bck_pin" SLEW = FAST;
#IO_L1P_T0_34
NET "fsl_i2s_0_i2s_lrck_pin" LOC = T11;
NET "fsl_i2s_0_i2s_lrck_pin" IOSTANDARD = LVCMOS33;
NET "fsl_i2s_0_i2s_lrck_pin" SLEW = FAST;
#IO_L8P_T1_34
NET "fsl_i2s_0_i2s_dati_pin" LOC = W14;
NET "fsl_i2s_0_i2s_dati_pin" IOSTANDARD = LVCMOS33;
NET "fsl_i2s_0_i2s_dati_pin" SLEW = FAST;



## Pmod Header JD
#NET "jd_n<0>"       LOC=T15 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_34
#NET "jd_p<0>"       LOC=T14 | IOSTANDARD=LVCMOS33; #IO_L5P_T0_34
#NET "jd_n<1>"       LOC=R14 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_VREF_34
#NET "jd_p<1>"       LOC=P14 | IOSTANDARD=LVCMOS33; #IO_L6P_T0_34
#NET "jd_n<2>"       LOC=U15 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_34
#NET "jd_p<2>"       LOC=U14 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_34
#NET "jd_n<3>"       LOC=V18 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_34
#NET "jd_p<3>"       LOC=V17 | IOSTANDARD=LVCMOS33; #IO_L21P_T3_DQS_34

# AD7764 IO
NET "fsl_i2s_1_i2s_bck_pin" CLOCK_DEDICATED_ROUTE = FALSE;
#IO_L5P_T0_34
NET "fsl_i2s_1_i2s_bck_pin" LOC = T14;
NET "fsl_i2s_1_i2s_bck_pin" IOSTANDARD = LVCMOS33;
NET "fsl_i2s_1_i2s_bck_pin" SLEW = FAST;
#IO_L6P_T0_34
NET "fsl_i2s_1_i2s_lrck_pin" LOC = P14;
NET "fsl_i2s_1_i2s_lrck_pin" IOSTANDARD = LVCMOS33;
NET "fsl_i2s_1_i2s_lrck_pin" SLEW = FAST;
#IO_L11P_T1_SRCC_34
NET "fsl_i2s_1_i2s_dati_pin" LOC = U14;
NET "fsl_i2s_1_i2s_dati_pin" IOSTANDARD = LVCMOS33;
NET "fsl_i2s_1_i2s_dati_pin" SLEW = FAST;


## Pmod Header JE
#NET "je<0>"         LOC=V12 | IOSTANDARD=LVCMOS33; #IO_L4P_T0_34
#NET "je<1>"         LOC=W16 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_34
#NET "je<2>"         LOC=J15 | IOSTANDARD=LVCMOS33; #IO_25_35
#NET "je<3>"         LOC=H15 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_35
#NET "je<4>"         LOC=V13 | IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_34
#NET "je<5>"         LOC=U17 | IOSTANDARD=LVCMOS33; #IO_L9N_T1_DQS_34
#NET "je<6>"         LOC=T17 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_34
#NET "je<7>"        LOC=Y17 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_34

## USB-OTG overcurrent detect pin
#NET "otg_oc"        LOC=U13 | IOSTANDARD=LVCMOS33; #IO_L3P_T0_DQS_PUDC_B_34

## VGA Connector
#NET "vga_r<0>"      LOC=M19 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_AD2P_35
#NET "vga_r<1>"      LOC=L20 | IOSTANDARD=LVCMOS33; #IO_L9N_T1_DQS_AD3N_35
#NET "vga_r<2>"      LOC=J20 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_AD5P_35
#NET "vga_r<3>"      LOC=G20 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_AD13N_35
#NET "vga_r<4>"      LOC=F19 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_AD12P_35
#NET "vga_g<0>"      LOC=H18 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_AD4N_SRCC_35
#NET "vga_g<1>"      LOC=N20 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_34
#NET "vga_g<2>"      LOC=L19 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_AD3P_35
#NET "vga_g<3>"      LOC=J19 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_AD11N_35
#NET "vga_g<4>"      LOC=H20 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_AD5N_35
#NET "vga_g<5>"      LOC=F20 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_AD12N_35
#NET "vga_b<0>"      LOC=P20 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_34
#NET "vga_b<1>"      LOC=M20 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_AD2N_35
#NET "vga_b<2>"      LOC=K19 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_AD11P_35
#NET "vga_b<3>"      LOC=J18 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_AD4P_SRCC_35
#NET "vga_b<4>"      LOC=G19 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_AD13P_35
#NET "vga_hs"        LOC=P19 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_34
#NET "vga_vs"        LOC=R19 | IOSTANDARD=LVCMOS33; #IO_0_34
